<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/7.0/en/index.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <env name="KERNEL_CLASS" value="Damax\Bundle\ApiAuthBundle\Tests\Functional\AppKernel" />
    </php>

    <testsuites>
        <testsuite name="DamaxApiAuthBundle suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>.</directory>
            <exclude>
                <directory>vendor</directory>
                <directory>Tests</directory>
                <directory>Controller</directory>
            </exclude>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\CoverageListener" />
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
